<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="https://public-frontend-cos.metadl.com/mgx/img/favicon.png" type="image/png">
  <title>MGX - Build Amazing Apps with AI</title>
  <meta name="description" content="MGX empowers developers with intelligent AI agents that collaborate seamlessly to create, deploy, and scale applications faster than ever before." />
  <meta name="author" content="MGX Team" />
  <meta name="keywords" content="AI development, software development, AI agents, collaboration, deployment, MGX platform" />

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://mgx.dev/" />
  <meta property="og:title" content="MGX - Build Amazing Apps with AI" />
  <meta property="og:description" content="MGX empowers developers with intelligent AI agents that collaborate seamlessly to create, deploy, and scale applications faster than ever before." />
  <meta property="og:image" content="https://public-frontend-cos.metadl.com/mgx/img/og-image.png" />

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:url" content="https://mgx.dev/" />
  <meta property="twitter:title" content="MGX - Build Amazing Apps with AI" />
  <meta property="twitter:description" content="MGX empowers developers with intelligent AI agents that collaborate seamlessly to create, deploy, and scale applications faster than ever before." />
  <meta property="twitter:image" content="https://public-frontend-cos.metadl.com/mgx/img/og-image.png" />

  <!-- Theme -->
  <meta name="theme-color" content="#3B82F6" />
  <meta name="color-scheme" content="light dark" />

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>