$ cd /workspace/shadcn-ui
$ pnpm add sonner

Progress: resolved 0, reused 1, downloaded 0, added 0
Progress: resolved 144, reused 144, downloaded 0, added 0
Progress: resolved 466, reused 410, downloaded 0, added 0
 WARN  1 deprecated subdependencies found: rollup-plugin-terser@7.0.2
Already up to date
Progress: resolved 501, reused 427, downloaded 0, added 0, done

Done in 4.7s
$ pnpm run lint && pnpm run build


> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src


> shadcnui@ build /workspace/shadcn-ui
> vite build

vite v5.4.19 building for production...
transforming...
✓ 126 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   0.87 kB │ gzip:   0.44 kB
dist/assets/index-x7B7vEy2.css   60.16 kB │ gzip:  10.64 kB
dist/assets/index-CeY1dGZI.js   347.39 kB │ gzip: 109.90 kB
✓ built in 3.06s
