# Project Summary
The project is a modern React component library aimed at providing clean, reusable components built with TypeScript, React hooks, and Tailwind CSS. It offers a variety of UI elements, including buttons, cards, and particle backgrounds, designed to enhance user experience through interactivity and aesthetic appeal. The library also includes features for theme management, maintenance mode, and toast notifications, making it suitable for diverse web applications.

# Project Module Description
- **Theme Management**: Allows switching between light, dark, and midnight themes.
- **Maintenance Mode**: Displays a maintenance page with a glitch effect.
- **Particle Background**: Creates interactive particle effects that respond to mouse movements.
- **Toaster Notifications**: Provides toast notifications for user feedback.
- **Reusable UI Components**: Includes buttons, cards, and badges with customizable styles.

# Directory Tree
```
shadcn-ui/
├── README.md               # Project overview and documentation
├── components.json         # Component metadata
├── eslint.config.js        # ESLint configuration
├── index.html              # Main HTML file
├── package.json            # Project dependencies and scripts
├── postcss.config.js       # PostCSS configuration
├── public/                 # Public assets
│   ├── favicon.svg         # Favicon for the application
│   └── robots.txt          # Robots.txt for SEO
├── src/                    # Source files
│   ├── App.css             # Global styles
│   ├── App.tsx             # Main application component
│   ├── components/         # UI components
│   ├── hooks/              # Custom hooks
│   ├── lib/                # Utility functions
│   ├── pages/              # Application pages
│   ├── types/              # TypeScript type definitions
│   ├── vite-env.d.ts       # Vite environment types
├── tailwind.config.ts      # Tailwind CSS configuration
├── template_config.json     # Template configurations
├── todo.md                 # Development tasks
├── tsconfig.app.json       # TypeScript configuration for app
├── tsconfig.json           # General TypeScript configuration
├── tsconfig.node.json      # TypeScript configuration for Node
└── vite.config.ts          # Vite configuration
```

# File Description Inventory
- **src/App.tsx**: Main application component that sets up routing and context providers.
- **src/components/**: Contains reusable UI components like buttons, cards, and modals.
- **src/hooks/**: Custom hooks for managing state and side effects.
- **src/lib/**: Utility functions for API requests and configuration management.
- **src/pages/**: Page components for different routes in the application.
- **src/types/**: TypeScript interfaces and types used throughout the application.

# Technology Stack
- **React**: JavaScript library for building user interfaces.
- **TypeScript**: Superset of JavaScript that adds static typing.
- **Tailwind CSS**: Utility-first CSS framework for styling.
- **Vite**: Build tool that provides a fast development environment.
- **Sonner**: Library for toast notifications.
- **Lucide**: Icon library for React.

# Usage
1. Install dependencies:
   ```bash
   pnpm install
   ```
2. Build the project:
   ```bash
   pnpm run build
   ```
3. Run the development server:
   ```bash
   pnpm run dev
   ```
